PORT=5000
NOT_MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://iit:LfdTdr1hEKkSNIoF@intermittentissuetracke.7oyxe.mongodb.net/?retryWrites=true&w=majority&appName=IntermittentIssueTracker
ACCESS_TOKEN_SECRET= 225cbb86ef9f727926975710500bf2656e332fd6b3d5de62129131017967c455
=======

