PORT=5000
MONGO_URI=mongodb+srv://Brandon:Elle2015$100@issue-tracker.mm2as.mongodb.net/?retryWrites=true&w=majority&appName=Issue-tracker
ACCESS_TOKEN_SECRET= 225cbb86ef9f727926975710500bf2656e332fd6b3d5de62129131017967c455

# PORT=5000
# MONGO_URI=mongodb://localhost:27017/issue-tracker
# ACCESS_TOKEN_SECRET = f5hgkvlkuz7hhtf9bsx8xph1kqhq0km2gr5m29pk3ifohjqv