PORT=5000
NODE_ENV=devolopment
MONGO_URI=mongodb+srv://iit:LfdTdr1hEKkSNIoF@intermittentissuetracke.7oyxe.mongodb.net/?retryWrites=true&w=majority&appName=IntermittentIssueTracker
ACCESS_TOKEN_SECRET= 225cbb86ef9f727926975710500bf2656e332fd6b3d5de62129131017967c455
AWS_ACCESS_KEY_ID=AKIAYB5HZEB33GQFJSBJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=csg3101.2